# START: IF SSL IS ENABLED
<VirtualHost *:443>
    ServerName mysql.$PRIMARY_DOMAIN
	Protocols h2 http/1.1
	Include $PHPMYADMIN_VHOST
	Include $CONFIG_DIR/$ACCOUNT/vhost_fpm.include
	Include $CONFIG_DIR/$ACCOUNT/vhost_ssl.include
</VirtualHost>

<VirtualHost *:443>
	Protocols h2 http/1.1
    SSLEngine on
    SSLVerifyDepth  5
	Include $CONFIG_DIR/$ACCOUNT/vhost_ssl.include
	Include $CONFIG_DIR/$ACCOUNT/vhost.include
</VirtualHost>
# START: IF SSL IS ENABLED

<VirtualHost *:80>
	Protocols h2c http/1.1
	Include $CONFIG_DIR/$ACCOUNT/vhost.include
</VirtualHost>
