;; apparat.tools

[apparat]
listen = /var/run/php-fpm/apparat.sock
listen.owner = apparat
listen.group = apache
listen.mode = 0660
user = apparat
group = apache
pm = dynamic
pm.start_servers = 3
pm.max_children = 100
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 10000
request_terminate_timeout = 300
