ServerName {{primary_domain}}{{#secondary_domains}}
ServerAlias {{secondary_domains}}{{/secondary_domains}}

CustomLog {{logdir}}/access_{{primary_domain}}_log combined

DocumentRoot "{{docroot}}"
<Directory "{{docroot}}">
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]

	Options -Indexes +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>{{#ssl}}

<Directory {{challenge}}>
    AllowOverride None
    Require all granted
</Directory>
Alias /.well-known/ {{challenge}}/{{/ssl}}{{#php_version}}

Include {{configroot}}/apache_fmp.include{{/php_version}}
