;; {{primary_domain}}

[{{account}}]
listen = {{fpmdir}}/{{account}}-{{primary_domain}}-{{php_version}}.sock
listen.owner = {{account}}
listen.group = {{group}}
listen.mode = 0660
user = {{account}}
group = {{group}}
pm = dynamic
pm.start_servers = 3
pm.max_children = 100
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 10000
request_terminate_timeout = 300
